# Lapr5

./: README.md
MASTER-DATA-POSTS/: bitbucket-pipelines.yml  (+1 more)
MASTER-DATA-REDE/BaseProject/: .gitignore  DDDNetCore.csproj  Dockerfile  Startup.cs  appsettings.json  test
MASTER-DATA-REDE/BaseProject/Controllers/: IntroductionRequestController.cs  JogadoresController.cs  LigacoesController.cs
MASTER-DATA-REDE/BaseProject/Domain/ConnectionRequests/: ConnectionRequest.cs  ConnectionRequestDto.cs  ConnectionRequestId.cs  ConnectionRequestMapper.cs  ConnectionRequestService.cs  CreatingConnectionRequestDto.cs  IConnectionRequestRepository.cs  IConnectionRequestService.cs
MASTER-DATA-REDE/BaseProject/Domain/IntroductionRequests/: BridgeUserText.cs  CreatingIntroductionRequestAprovedDto.cs  CreatingIntroductionRequestDto.cs  IIntroductionRequestRepository.cs  IIntroductionRequestService.cs  IntroductionRequest.cs  IntroductionRequestBooleanDto.cs  IntroductionRequestDto.cs  IntroductionRequestId.cs  IntroductionRequestMapper.cs  IntroductionRequestService.cs  IntroductionRequestStatus.cs  IntroductionRequestTag.cs  ObjectiveUserText.cs
MASTER-DATA-REDE/BaseProject/Domain/Jogadores/: Avatar.cs  BcJogadoresDto.cs  CreatingJogadorDto.cs  DataNascimento.cs  DescBreve.cs  Email.cs  EstadoHumor.cs  EstadoHumorDto.cs  EstadoHumorRespostaDto.cs  FortalezaDto.cs  IJogadorRepository.cs  IJogadorService.cs  Jogador.cs  JogadorDto.cs  JogadorId.cs  JogadorMapper.cs  JogadorService.cs  LigacaoRedeDto.cs  Localidade.cs  Nome.cs  Pais.cs  Password.cs  RedeSocialDto.cs  Tag.cs  TagsTagCloudDto.cs  TamanhoRedeDto.cs  TamanhoRedeTotalDto.cs  Telefone.cs
MASTER-DATA-REDE/BaseProject/Infrastructure/: DDDSample1DbContext.cs  SchemaNames.cs
MASTER-DATA-REDE/BaseProject/Properties/: launchSettings.json
MASTER-DATA-REDE/BaseProject/Tests/: Tests.csproj
(+325 files in other folders)
